body
  h1,h2,h3
    margin-top: 15px !important

// retira o padding-left das divs
$cols: 1,2,3,4,5,6,8,9,10,11,12
@each $col in $cols
  .col-md-#{$col}
    padding-left: 0 !important
    // padding-right: 0 !important